#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/James/Documents/HEIG-VD/Cours/ASD1/Labos/ASD1_Labo4/ASD1_Labo04_CC1/nbproject/private/c_standard_headers_indexer.c
assert.h
-
ctype.h
-
errno.h
-
float.h
-
limits.h
-
locale.h
-
math.h
-
setjmp.h
-
signal.h
-
stdarg.h
-
stddef.h
-
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
iso646.h
-
wchar.h
-
wctype.h
-
complex.h
-
fenv.h
-
inttypes.h
-
stdbool.h
-
stdint.h
-
tgmath.h
-
stdalign.h
-
stdatomic.h
-
stdnoreturn.h
-
threads.h
-
uchar.h
-

