<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17051021514407663813953908542/submission"/>
<meta name="Problem" content="1704050726e44v8lyo1dno2bdyx4992n1ze"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-05-10T21:51:29Z"/>
<meta name="ID" content="liste"/>
<meta name="Elapsed" content="1387 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">Creation d'une liste de 9 entiers aléatoires 
(C83) (C86) (C77) (C15) (C93) (C35) (C86) (C92) (C49) 
9: 49 92 86 35 93 15 77 86 83 
Modification de l'élément en tête à 42
9: 42 92 86 35 93 15 77 86 83 
Modification de l'élément en position 4 à 43
9: 42 92 86 35 43 15 77 86 83 
Suppression de l'élément en position 3
(D35) 
8: 42 92 86 43 15 77 86 83 
Suppression de l'élément en dernière position 
(D83) 
7: 42 92 86 43 15 77 86 
Insertion de l'élément 44 en position 0
(C44) 
8: 44 42 92 86 43 15 77 86 
Insertion de l'élément 45 en position 3
(C45) 
9: 44 42 92 45 86 43 15 77 86 
Insertion de l'élément 46 en dernière position
(C46) 
10: 44 42 92 45 86 43 15 77 86 46 

Recherche d'elements allant de 0 à 99 
(15)(42)(43)(44)(45)(46)(77)(86)(92)

Creation d'une copie constante de la liste
(C44) (C42) (C92) (C45) (C86) (C43) (C15) (C77) (C86) (C46) 
10: 44 42 92 45 86 43 15 77 86 46 
Destruction de la copie constante
(D44) (D42) (D92) (D45) (D86) (D43) (D15) (D77) (D86) (D46) 

Creation d'une copie de la liste
(C44) (C42) (C92) (C45) (C86) (C43) (C15) (C77) (C86) (C46) 
Copie - 10: 44 42 92 45 86 43 15 77 86 46 
Suppression des 4 premiers éléments
(D44) (D42) (D92) (D45) 
Copie - 6: 86 43 15 77 86 46 
Recopie de la liste original dans la copie
(C44) (C42) (C92) (C45) (C86) (C43) (C15) (C77) (C86) (C46) (D86) (D43) (D15) (D77) (D86) (D46) 
Copie - 10: 44 42 92 45 86 43 15 77 86 46 
Destruction de la copie
(D44) (D42) (D92) (D45) (D86) (D43) (D15) (D77) (D86) (D46) 

Insertion hors de range
std::out_of_range capturée 
Suppression hors de range
std::out_of_range capturée 
Accès hors de range
std::out_of_range capturée 
Creation d'une liste vide
Accès à l'élément de tête
std::runtime_error capturée 
Suppression d'un élément
std::runtime_error capturée 
Destruction de la liste 
(D44) (D42) (D92) (D45) (D86) (D43) (D15) (D77) (D86) (D46) </pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">liste.cpp:</p>
<pre>//
//  LinkedList.cpp
//
//  Labo James Smith Guillaume Schranz et Joel Schär
//
//  Copyright (c) 2016 Olivier Cuisenaire. All rights reserved.
//

#include &lt;iostream&gt;
#include &lt;stdexcept&gt;
#include &lt;stdlib.h&gt;     // srand, rand

using namespace std;

/// Forward declaration classe
template &lt; typename T &gt; class LinkedList;

/// Forward declaration fonction d'affichage
template &lt;typename T&gt;
   ostream&amp; operator &lt;&lt; (ostream&amp; os, const LinkedList&lt;T&gt;&amp; liste);

/// Classe de liste chainee
template &lt; typename T &gt; class LinkedList {
   
   friend ostream&amp; operator &lt;&lt; &lt;T&gt;(ostream&amp; os, const LinkedList&lt;T&gt;&amp; liste);

public:
    using value_type = T;
    using reference = T&amp;;
    using const_reference = const T&amp;;
    using pointer = T*;
    using const_pointer = const T*;

private:
    /**
    * @brief Maillon de la chaine.
    *
    * contient une valeur et le lien vers le maillon suivant.
    */
    struct Node {
        value_type data;
        Node* next;
        Node(const_reference data, Node* next = nullptr): data(data), next(next) {
            cout &lt;&lt; "(C" &lt;&lt; data &lt;&lt; ") ";
        }
        Node(Node&amp;) = delete;
        Node(Node&amp;&amp;) = delete;
        ~Node()
        {
            cout &lt;&lt; "(D" &lt;&lt; data &lt;&lt; ") ";
        }
    };

private:
    /**
     *  @brief  Tete de la LinkedList
     */
    Node* head;

private:
    /**
     *  @brief Nombre d'éléments
     */
    size_t nbElements;

public:
    /**
     *  @brief Constructeur par défaut. Construit une LinkedList vide
     *
     */
    LinkedList() /* ... */
    {
        head = nullptr;
        nbElements = 0;
    }

public:
    /**
     *  @brief Constructeur de copie
     *
     *  @param other la LinkedList à copier
     */
   LinkedList(const LinkedList&amp; other): 
      head(new Node{other.head-&gt;data, other.head-&gt;next}) ,
                  nbElements(other.nbElements){
      
      Node* prec     = head;
      Node* aCopier  = other.head;

      while (aCopier-&gt;next != nullptr) {
          aCopier = aCopier-&gt;next;
          Node* aAjouter = new Node(aCopier-&gt;data, nullptr);
          
          prec-&gt;next = aAjouter;
          prec = aAjouter;
      }  
   } 

public:
    /**
     *  @brief Opérateur d'affectation par copie
     *
     *  @param other la LinkedList à copier
     *
     *  @return la LinkedList courante *this (par référence)
     *
     *  @remark l'opérateur doit être une no-op si other
     *  est la LinkedList courante.
     *
     *  @remark le contenu précédent de la LinkedList courante est
     *  effacé.
     */
    LinkedList&amp; operator = ( const LinkedList&amp; other ) {
        LinkedList tmp = other;
        swap(head, tmp.head);
        swap(nbElements, tmp.nbElements);
        
        return *this;
    }

public:
    /**
     *  @brief destructeur
     */
    ~LinkedList() {
        for(unsigned i = 0; i &lt; nbElements;++i){
            Node* temp = head;
            head = head-&gt;next;
            delete temp;
        }
    }

public:
    /**
     *  @brief nombre d'éléments stockés dans la liste
     *
     *  @return nombre d'éléments.
     */
    size_t size() const noexcept {
        return nbElements;
    }

public:
    /**
     *  @brief insertion d'une valeur dans un maillon en tête de liste
     *
     *  @param value la valeur à insérer
     *
     *  @exception std::bad_alloc si pas assez de mémoire, où toute autre exception lancée par la constructeur de copie de value_type
     */
    void push_front( const_reference value) {
       try{
         head = new Node(value,head);
         ++nbElements;
       }
       catch(...){
          
       }
    }

public:
    /**
     *  @brief accès (lecture/écriture) à la valeur en tête de LinkedList
     *
     *  @return référence à cette valeur
     *
     *  @exception std::runtime_error si la liste est vide
     */
    reference front() {        
       if (!nbElements){
          throw std::runtime_error("empty_list");
       }
       else {
          return head-&gt;data;
       }
    }
    
    const_reference front() const {
         return head-&gt;data;
    }

public:
    /**
     *  @brief Suppression de l'élément en tête de LinkedList
     *
     *  @exception std::runtime_error si la liste est vide
     */
    void pop_front( ) {
      if(head == nullptr){
         throw runtime_error("empty_list"); 
      }
      else {
         Node* temp = head;
         head = head-&gt;next;
         delete temp;
         nbElements--;
       }
    }

public:
   /**
    *  @brief Insertion en position quelconque
    *
    *  @param value la valeur à insérer
    *  @param pos   la position où insérer, 0 est la position en tete
    *
    *  @exception std::out_of_range("LinkedList::insert") si pos non valide
    *
    *  @exception std::bad_alloc si pas assez de mémoire, où toute autre exception lancée par la constructeur de copie de value_type
   */
   void insert( const_reference value, size_t pos ) {
      
      if(pos == 0){
         return push_front(value);
      } 
      Node* current = head;
      if (pos &gt; nbElements) {
         throw std::out_of_range("LinkedList::insert");
      }
      for(size_t i = 0; i &lt; pos-1; ++i){
            current = current-&gt;next;
      }
      Node* temp = current;

      temp-&gt;next = new Node(value, temp-&gt;next);
      ++nbElements;
   }

public:
    /**
     *  @brief Acces à l'element en position quelconque
     *
     *  @param pos la position, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::at") si pos non valide
     *
     *  @return une reference a l'element correspondant dans la liste
     */
    reference at(size_t pos) {
      if (pos &gt;= nbElements){
         throw std::out_of_range("LinkedList::at");
      }
      else {
         Node* temp = head;
         for(size_t i = 0; i &lt; pos; ++i){
             temp = temp-&gt;next;
      }
      return temp-&gt;data; 
      }
   }

    /**
     *  @brief Acces à l'element en position quelconque
     *
     *  @param pos la position, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::at") si pos non valide
     *
     *  @return une const_reference a l'element correspondant dans la liste
     */
    const_reference at(size_t pos) const {
        if(pos &gt;= size()){
            throw(out_of_range("LinkedList::at"));
        }
        Node* temp = head;
        /* element avant l'élément à insérer */
        for(unsigned i = 0; i &lt; pos; ++i){
            temp = temp-&gt;next;
        }
        return (*temp).data;
    }

public:
    /**
     *  @brief Suppression en position quelconque
     *
     *  @param pos la position, 0 est la position en tete
     *
     *  @exception std::out_of_range("LinkedList::erase") si pos non valide
     */
      void erase( size_t pos ) {
         if(pos &gt;= nbElements){
            throw std::out_of_range("LinkedList::erase");
         }
         else {
            if(pos == 0){
                Node* temp = head;
                head = head-&gt;next;
                delete temp;
            } 
            else {
                Node* temp = head;
                for(unsigned i = 0; i &lt; pos - 1; ++i){
                    temp = temp-&gt;next;
                }
                Node* toDelete = temp-&gt;next;
                temp-&gt;next = temp-&gt;next-&gt;next;
                delete toDelete;
            }
            --nbElements;
         }
      }

public:
    /**
     *  @brief Recherche du premier élément correspondant
        à une valeur donnée dans la liste
     *
     *  @param value la valeur à chercher
     *
     *  @return la position dans la liste. -1 si la valeur
        n'est pas trouvée
     */
    size_t find( const_reference value ) const noexcept {
        Node* temp = head;
        for(unsigned i = 0; i &lt; nbElements; ++i){
            if(temp-&gt;data == value){
                return i;
            }
            temp = temp-&gt;next;
        }
        return -1;
    }

    /**
     *  @brief Tri des elements de la liste par tri fusion
     */
    void sort() {
        Node* temp = head;
        for(unsigned i = 0; i &lt; nbElements; ++i){
            for(unsigned j = 0; j &lt; nbElements - i; ++j){
                if(temp-&gt;data &gt; temp-&gt;next-&gt;data){
                    //swap
                    Node* temp2 = temp;
                    temp-&gt;data = temp-&gt;next-&gt;data;
                    temp2-&gt;next-&gt;data = temp2-&gt;data;
                }
            }
        }
    }
};

template &lt;typename T&gt;
ostream&amp; operator &lt;&lt; (ostream&amp; os, const LinkedList&lt;T&gt;&amp; liste) {
    os &lt;&lt; liste.size() &lt;&lt; ": ";
    auto n = liste.head;
    while (n) {
        os &lt;&lt; n-&gt;data &lt;&lt; " ";
        n = n-&gt;next;
    }
    return os;
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-05-10T21:51:29Z</div>
</div>
</body></html>
